<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cloudTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plan title" />

    <EditText
        android:id="@+id/cloudDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target date, e.g. 2026-05-20" />

    <EditText
        android:id="@+id/cloudNoteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:minLines="2" />
</LinearLayout>
